// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 50;
	objects = {

/* Begin PBXBuildFile section */
		8387A49520F45F410042FDE5 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8387A49420F45F410042FDE5 /* AppDelegate.swift */; };
		8387A49720F45F410042FDE5 /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8387A49620F45F410042FDE5 /* ViewController.swift */; };
		8387A49A20F45F410042FDE5 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 8387A49820F45F410042FDE5 /* Main.storyboard */; };
		8387A49C20F45F420042FDE5 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 8387A49B20F45F420042FDE5 /* Assets.xcassets */; };
		8387A49F20F45F420042FDE5 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 8387A49D20F45F420042FDE5 /* LaunchScreen.storyboard */; };
		8387A4AA20F45F420042FDE5 /* Barcode_ScannerTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8387A4A920F45F420042FDE5 /* Barcode_ScannerTests.swift */; };
		8387A4B520F45F420042FDE5 /* Barcode_ScannerUITests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8387A4B420F45F420042FDE5 /* Barcode_ScannerUITests.swift */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		8387A4A620F45F420042FDE5 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 8387A48920F45F410042FDE5 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 8387A49020F45F410042FDE5;
			remoteInfo = "Barcode Scanner";
		};
		8387A4B120F45F420042FDE5 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 8387A48920F45F410042FDE5 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 8387A49020F45F410042FDE5;
			remoteInfo = "Barcode Scanner";
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		8387A49120F45F410042FDE5 /* Barcode Scanner.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = "Barcode Scanner.app"; sourceTree = BUILT_PRODUCTS_DIR; };
		8387A49420F45F410042FDE5 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		8387A49620F45F410042FDE5 /* ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewController.swift; sourceTree = "<group>"; };
		8387A49920F45F410042FDE5 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		8387A49B20F45F420042FDE5 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		8387A49E20F45F420042FDE5 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		8387A4A020F45F420042FDE5 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		8387A4A520F45F420042FDE5 /* Barcode ScannerTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = "Barcode ScannerTests.xctest"; sourceTree = BUILT_PRODUCTS_DIR; };
		8387A4A920F45F420042FDE5 /* Barcode_ScannerTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Barcode_ScannerTests.swift; sourceTree = "<group>"; };
		8387A4AB20F45F420042FDE5 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		8387A4B020F45F420042FDE5 /* Barcode ScannerUITests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = "Barcode ScannerUITests.xctest"; sourceTree = BUILT_PRODUCTS_DIR; };
		8387A4B420F45F420042FDE5 /* Barcode_ScannerUITests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Barcode_ScannerUITests.swift; sourceTree = "<group>"; };
		8387A4B620F45F420042FDE5 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		8387A48E20F45F410042FDE5 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		8387A4A220F45F420042FDE5 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		8387A4AD20F45F420042FDE5 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		8387A48820F45F410042FDE5 = {
			isa = PBXGroup;
			children = (
				8387A49320F45F410042FDE5 /* Barcode Scanner */,
				8387A4A820F45F420042FDE5 /* Barcode ScannerTests */,
				8387A4B320F45F420042FDE5 /* Barcode ScannerUITests */,
				8387A49220F45F410042FDE5 /* Products */,
			);
			sourceTree = "<group>";
		};
		8387A49220F45F410042FDE5 /* Products */ = {
			isa = PBXGroup;
			children = (
				8387A49120F45F410042FDE5 /* Barcode Scanner.app */,
				8387A4A520F45F420042FDE5 /* Barcode ScannerTests.xctest */,
				8387A4B020F45F420042FDE5 /* Barcode ScannerUITests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		8387A49320F45F410042FDE5 /* Barcode Scanner */ = {
			isa = PBXGroup;
			children = (
				8387A49420F45F410042FDE5 /* AppDelegate.swift */,
				8387A49620F45F410042FDE5 /* ViewController.swift */,
				8387A49820F45F410042FDE5 /* Main.storyboard */,
				8387A49B20F45F420042FDE5 /* Assets.xcassets */,
				8387A49D20F45F420042FDE5 /* LaunchScreen.storyboard */,
				8387A4A020F45F420042FDE5 /* Info.plist */,
			);
			path = "Barcode Scanner";
			sourceTree = "<group>";
		};
		8387A4A820F45F420042FDE5 /* Barcode ScannerTests */ = {
			isa = PBXGroup;
			children = (
				8387A4A920F45F420042FDE5 /* Barcode_ScannerTests.swift */,
				8387A4AB20F45F420042FDE5 /* Info.plist */,
			);
			path = "Barcode ScannerTests";
			sourceTree = "<group>";
		};
		8387A4B320F45F420042FDE5 /* Barcode ScannerUITests */ = {
			isa = PBXGroup;
			children = (
				8387A4B420F45F420042FDE5 /* Barcode_ScannerUITests.swift */,
				8387A4B620F45F420042FDE5 /* Info.plist */,
			);
			path = "Barcode ScannerUITests";
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		8387A49020F45F410042FDE5 /* Barcode Scanner */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 8387A4B920F45F420042FDE5 /* Build configuration list for PBXNativeTarget "Barcode Scanner" */;
			buildPhases = (
				8387A48D20F45F410042FDE5 /* Sources */,
				8387A48E20F45F410042FDE5 /* Frameworks */,
				8387A48F20F45F410042FDE5 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = "Barcode Scanner";
			productName = "Barcode Scanner";
			productReference = 8387A49120F45F410042FDE5 /* Barcode Scanner.app */;
			productType = "com.apple.product-type.application";
		};
		8387A4A420F45F420042FDE5 /* Barcode ScannerTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 8387A4BC20F45F420042FDE5 /* Build configuration list for PBXNativeTarget "Barcode ScannerTests" */;
			buildPhases = (
				8387A4A120F45F420042FDE5 /* Sources */,
				8387A4A220F45F420042FDE5 /* Frameworks */,
				8387A4A320F45F420042FDE5 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				8387A4A720F45F420042FDE5 /* PBXTargetDependency */,
			);
			name = "Barcode ScannerTests";
			productName = "Barcode ScannerTests";
			productReference = 8387A4A520F45F420042FDE5 /* Barcode ScannerTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
		8387A4AF20F45F420042FDE5 /* Barcode ScannerUITests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 8387A4BF20F45F420042FDE5 /* Build configuration list for PBXNativeTarget "Barcode ScannerUITests" */;
			buildPhases = (
				8387A4AC20F45F420042FDE5 /* Sources */,
				8387A4AD20F45F420042FDE5 /* Frameworks */,
				8387A4AE20F45F420042FDE5 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				8387A4B220F45F420042FDE5 /* PBXTargetDependency */,
			);
			name = "Barcode ScannerUITests";
			productName = "Barcode ScannerUITests";
			productReference = 8387A4B020F45F420042FDE5 /* Barcode ScannerUITests.xctest */;
			productType = "com.apple.product-type.bundle.ui-testing";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		8387A48920F45F410042FDE5 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 0940;
				LastUpgradeCheck = 0940;
				ORGANIZATIONNAME = "Kyle Smith";
				TargetAttributes = {
					8387A49020F45F410042FDE5 = {
						CreatedOnToolsVersion = 9.4.1;
					};
					8387A4A420F45F420042FDE5 = {
						CreatedOnToolsVersion = 9.4.1;
						TestTargetID = 8387A49020F45F410042FDE5;
					};
					8387A4AF20F45F420042FDE5 = {
						CreatedOnToolsVersion = 9.4.1;
						TestTargetID = 8387A49020F45F410042FDE5;
					};
				};
			};
			buildConfigurationList = 8387A48C20F45F410042FDE5 /* Build configuration list for PBXProject "Barcode Scanner" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 8387A48820F45F410042FDE5;
			productRefGroup = 8387A49220F45F410042FDE5 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				8387A49020F45F410042FDE5 /* Barcode Scanner */,
				8387A4A420F45F420042FDE5 /* Barcode ScannerTests */,
				8387A4AF20F45F420042FDE5 /* Barcode ScannerUITests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		8387A48F20F45F410042FDE5 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				8387A49F20F45F420042FDE5 /* LaunchScreen.storyboard in Resources */,
				8387A49C20F45F420042FDE5 /* Assets.xcassets in Resources */,
				8387A49A20F45F410042FDE5 /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		8387A4A320F45F420042FDE5 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		8387A4AE20F45F420042FDE5 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		8387A48D20F45F410042FDE5 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				8387A49720F45F410042FDE5 /* ViewController.swift in Sources */,
				8387A49520F45F410042FDE5 /* AppDelegate.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		8387A4A120F45F420042FDE5 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				8387A4AA20F45F420042FDE5 /* Barcode_ScannerTests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		8387A4AC20F45F420042FDE5 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				8387A4B520F45F420042FDE5 /* Barcode_ScannerUITests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		8387A4A720F45F420042FDE5 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 8387A49020F45F410042FDE5 /* Barcode Scanner */;
			targetProxy = 8387A4A620F45F420042FDE5 /* PBXContainerItemProxy */;
		};
		8387A4B220F45F420042FDE5 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 8387A49020F45F410042FDE5 /* Barcode Scanner */;
			targetProxy = 8387A4B120F45F420042FDE5 /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		8387A49820F45F410042FDE5 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				8387A49920F45F410042FDE5 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		8387A49D20F45F420042FDE5 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				8387A49E20F45F420042FDE5 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		8387A4B720F45F420042FDE5 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 11.4;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		8387A4B820F45F420042FDE5 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 11.4;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		8387A4BA20F45F420042FDE5 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = V559L6BT9N;
				INFOPLIST_FILE = "Barcode Scanner/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = "kyle.Barcode-Scanner";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		8387A4BB20F45F420042FDE5 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = V559L6BT9N;
				INFOPLIST_FILE = "Barcode Scanner/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = "kyle.Barcode-Scanner";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
		8387A4BD20F45F420042FDE5 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = V559L6BT9N;
				INFOPLIST_FILE = "Barcode ScannerTests/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = "kyle.Barcode-ScannerTests";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/Barcode Scanner.app/Barcode Scanner";
			};
			name = Debug;
		};
		8387A4BE20F45F420042FDE5 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = V559L6BT9N;
				INFOPLIST_FILE = "Barcode ScannerTests/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = "kyle.Barcode-ScannerTests";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/Barcode Scanner.app/Barcode Scanner";
			};
			name = Release;
		};
		8387A4C020F45F420042FDE5 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = V559L6BT9N;
				INFOPLIST_FILE = "Barcode ScannerUITests/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = "kyle.Barcode-ScannerUITests";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_TARGET_NAME = "Barcode Scanner";
			};
			name = Debug;
		};
		8387A4C120F45F420042FDE5 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = V559L6BT9N;
				INFOPLIST_FILE = "Barcode ScannerUITests/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = "kyle.Barcode-ScannerUITests";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_TARGET_NAME = "Barcode Scanner";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		8387A48C20F45F410042FDE5 /* Build configuration list for PBXProject "Barcode Scanner" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				8387A4B720F45F420042FDE5 /* Debug */,
				8387A4B820F45F420042FDE5 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		8387A4B920F45F420042FDE5 /* Build configuration list for PBXNativeTarget "Barcode Scanner" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				8387A4BA20F45F420042FDE5 /* Debug */,
				8387A4BB20F45F420042FDE5 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		8387A4BC20F45F420042FDE5 /* Build configuration list for PBXNativeTarget "Barcode ScannerTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				8387A4BD20F45F420042FDE5 /* Debug */,
				8387A4BE20F45F420042FDE5 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		8387A4BF20F45F420042FDE5 /* Build configuration list for PBXNativeTarget "Barcode ScannerUITests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				8387A4C020F45F420042FDE5 /* Debug */,
				8387A4C120F45F420042FDE5 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 8387A48920F45F410042FDE5 /* Project object */;
}
